// Copyright 2016-2020 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#include "rkcommon/version.h"

1 VERSIONINFO
 FILEVERSION RKCOMMON_VERSION_MAJOR,RKCOMMON_VERSION_MINOR,RKCOMMON_VERSION_PATCH,0
 PRODUCTVERSION RKCOMMON_VERSION_MAJOR,RKCOMMON_VERSION_MINOR,RKCOMMON_VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Intel"
            VALUE "FileDescription", "Intel® oneAPI Rendering Toolkit Common Library"
            VALUE "FileVersion", RKCOMMON_VERSION
            VALUE "ProductVersion", RKCOMMON_VERSION
            VALUE "LegalCopyright", "© 2009-2020 Intel Corporation"
            VALUE "InternalName", "rkCommon"
            VALUE "ProductName", "rkCommon"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
