## ======================================================================== ##
## Copyright 2009-2019 Intel Corporation                                    ##
##                                                                          ##
## Licensed under the Apache License, Version 2.0 (the "License");          ##
## you may not use this file except in compliance with the License.         ##
## You may obtain a copy of the License at                                  ##
##                                                                          ##
##     http://www.apache.org/licenses/LICENSE-2.0                           ##
##                                                                          ##
## Unless required by applicable law or agreed to in writing, software      ##
## distributed under the License is distributed on an "AS IS" BASIS,        ##
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ##
## See the License for the specific language governing permissions and      ##
## limitations under the License.                                           ##
## ======================================================================== ##

@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@_Exports.cmake")
include("${CMAKE_CURRENT_LIST_DIR}/ospcommon_macros.cmake")

check_required_components("@PROJECT_NAME@")

## Stash incoming CMAKE_MODULE_PATH ##

set(OSPCOMMON_CALLERS_CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH})
set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${CMAKE_CURRENT_LIST_DIR})

## Create ospcommon tasking target ##

set(OSPCOMMON_TASKING_SYSTEM      @OSPCOMMON_TASKING_SYSTEM@)

set(OSPCOMMON_TASKING_TBB         @OSPCOMMON_TASKING_TBB@)
set(OSPCOMMON_TASKING_OPENMP      @OSPCOMMON_TASKING_OPENMP@)
set(OSPCOMMON_TASKING_INTERNAL    @OSPCOMMON_TASKING_INTERNAL@)
set(OSPCOMMON_TASKING_DEBUG       @OSPCOMMON_TASKING_DEBUG@)

ospcommon_create_tasking_target(TRUE)

## Restore CMAKE_MODULE_PATH ##

set(CMAKE_MODULE_PATH ${OSPCOMMON_CALLERS_CMAKE_MODULE_PATH})

## Standard signal that the package was found ##

set(OSPCOMMON_FOUND TRUE)
